* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; 
}
.images-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.detail-image {
  max-width: 300px;
  max-height: 300px;
  width: 100%;
  height: 100%;
  margin: 5px;
  cursor: pointer;
  border-radius: 2px;
}
.delete-img{
  position: absolute;
  left: 80%;
  top: 90%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  height: 25px;
  width: 60px;
  cursor: pointer;
  background-color: red;
  color: antiquewhite;
  border-radius: 2px;
}
#info{
  margin-right: 50%;
  font-weight: bold;
  color: rgb(52, 54, 53);
}
#lgn{
  margin: 15px;
}
#btnRegister{
  margin: 15px;
}
.search-form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  border: 2px solid black; 
  padding: 20px;
  max-width: 900px; 
  margin: auto;
  margin-top: 30px;
  border-radius: 1%;
}

.search-field {
  margin-bottom: 10px;
}
.submit-button {
  grid-column: span 4;
}
header{
  background-color: rgb(164, 191, 239);
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: flex-end;
}
.gray {
  background-color: #777;
}
.picImg{
  width: 100%;
  margin: auto;
}
table, td {
  border: 1px solid black;
}
#clear{
  margin-left: 40%;
}
#search{
  margin-right: 50%;
}
#data {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 30px;
  max-width: 900px;
  margin: auto;
}
.car-container{
  margin: 5px;
  border: 1px solid black;
  border-radius: 4px;
}
table {
  text-align: center;
}
#homeButton {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  margin: 8px;
}
#imagePreview {
  display: flex;
  flex-wrap: wrap;
}

.previewImage {
  max-width: 100px;
  max-height: 100px;
  margin: 5px;
}
#homeButton:hover {
  background-color: RoyalBlue;
}
td {
  margin: 5px;
  padding: 5px;
}
p{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: right;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.reg{
  text-align: center;
}
.pri{
  text-align: center;
}
label{
  flex: 1;
  margin-right: 10px;
}
#detail {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
}

#imageContainer {
  height: 50%;
  overflow-y: auto;
}

#otherDetailsContainer {
  height: 50%;
  display: flex;
  flex-wrap: wrap;
}

.imageItem {
  margin: 5px;
}

